AlienRP Lite/ChannelItem.xaml

<UserControl
    x:Class="AlienRP_Lite.ChannelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120" Width="Auto" MinWidth="200" MaxWidth="300">

    <Border UseLayoutRounding="True" x:Name="outerBorder" Height="120" Background="{StaticResource MainColor2}" PointerEntered="outerBorder_PointerEntered" PointerPressed="outerBorder_PointerPressed" PointerExited="outerBorder_PointerExited">
        <Grid Margin="10, 10, 10, 10">
            <Border CornerRadius="10" x:Name="imageBorder" Opacity="0.7">
                <Border.Background>
                    <ImageBrush x:Name="Image" Stretch="None"/>
                </Border.Background>
                <!--<Image x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />-->
            </Border>
            <Border Visibility="Collapsed" CornerRadius="10" x:Name="imageDefaultBorder" Opacity="0.7" Background="{StaticResource MainColor3}">
                <TextBlock Width="150" TextAlignment="Center" Padding="10, 5, 10, 5" Text="No Image" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor1}" FontSize="20" />
            </Border>
            <Border Margin="0, 0, 0, -20" CornerRadius="0, 10, 10, 0" Width="Auto" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Background="{StaticResource AccentColor1}">
                <TextBlock x:Name="channelName" Padding="10, 5, 10, 5" Text="breaks" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource DarkFontColor1}" FontSize="14" />
            </Border>
        </Grid>
    </Border>
</UserControl>
